DJANGO_SECRET_KEY=django-insecure-(t=(a&25($w^l#lf)#@!&dvbsj+uh1z&!3ozo-fw!*gwm#=h@6

SRTIPE_PUBLISHABLE_KEY=pk_test_51OR9QEKaI8dac1eUkxJuxjVuaVtbyanq31ZKxvN1J68MOLPg6VqVZUp1nIzPh38xy3Nd4X17zHIINSfmCVCseHQa00A2Znfxyz
SRTIPE_SECRET_KEY=sk_test_51OR9QEKaI8dac1eUbKUZBh8lf0GcqS5CELv7YMfZdj88eWdOEiTKJflc023F9NGoRO2lajOi2VWGVoraUYkwOo6Q00k7Rb3ZAY
SRTIPE_API_VERSION=2023-10-16
